<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sending Email with Thymeleaf HTML Template Example</title>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <!-- use the font -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
    <tr>
        <td align="center" bgcolor="#8EAEED" style="padding: 40px 0 30px 0;">
            <p>RESET YOUR PASSWORD</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#C0E3F3" style="padding: 40px 30px 40px 30px;">
            <p th:text="${'Dear ' + user.firstName + ' ' + user.lastName}"></p>
            <p>
                You've requested a password reset.
                <a th:href="${resetUrl}">reset your password and please don't forget again grandpa/grandma.</a>
            </p>
            <p>Thanks</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8E9BED" style="padding: 30px 30px 30px 30px;">
            <p th:text="${signature}"></p>
        </td>
    </tr>
</table>

</body>
</html>