<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Spring Boot CRUD</title>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="icon" th:href="@{/img/ubuntu.png}">

    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery-3.3.1.slim.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
</head>
<body>

<div class="container">
    <h2>List Tugas</h2>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <form class="form-horizontal" method="post"
                  th:action="@{/create}" th:object="${student}">
                <input th:field="*{id}" type="hidden"/>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Mata Kuliah:</label>
                    <div class="col-sm-10">
                        <input class="form-control" th:field="*{course}" type="text" id="course" placeholder="Mata Kuliah" required>
                        <br>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-4 control-label">Tugas:</label>
                    <div class="col-sm-10">
                        <input class="form-control" th:field="*{task}" type="text" id="task" placeholder="Tugas" required>
                        <br>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Deadline:</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="deadlineDate" required th:field="*{deadlineDate}" type="date">
                        <br>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Email Dosen:</label>
                    <div class="col-sm-10">
                        <input class="form-control" th:field="*{email}" type="text" id="email" placeholder="Email" required>
                        <br>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Hari:</label>
                    <div class="col-sm-10">
                        <input class="form-control" th:field="*{hari}" type="text" id="hari" placeholder="Hari" required>
                        <br>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Pengumpulan:</label>
                    <div class="col-sm-10">
                        <input class="form-control" th:field="*{pengumpulan}" type="text" id="pegumpulan" placeholder="Pengumpulan" required>
                        <br>
                    </div>
                </div>

                <div class="form-group">
                    <input class="btn btn-success" type="submit" value="Save">
                    <a class="btn btn-danger" role="button" th:href="@{/index}">Back</a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>