<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>List Tugas</title>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="icon" th:href="@{/img/ubuntu.png}">

    <script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery-3.3.1.slim.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/popper.min.js}" type="text/javascript"></script>
</head>
<body>
<div class="container"><h2 class="text-center">LIST TUGAS</h2></div>
<div class="container"><a class="btn btn-info" role="button" th:href="@{/create}">New</a></div>
<div class="container">
    <table class="table table-hover">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Mata Kuliah</th>
            <th scope="col">Tugas</th>
            <th scope="col">Tanggal Deadline</th>
            <th scope="col">Email Dosen</th>
            <th scope="col">Hari</th>
            <th scope="col">Pengumpulan</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="s : ${student}">
            <td scope="col" th:text="${s.course}"></td>
            <td scope="col" th:text="${s.task}"></td>
            <td scope="col" th:text="${s.deadlineDate}"></td>
            <td scope="col" th:text="${s.email}"></td>
            <td scope="col" th:text="${s.hari}"></td>
            <td scope="col" th:text="${s.pengumpulan}"></td>
            <td scope="col">
                <a class="btn btn-primary" role="button" th:href="${'/edit/'+s.id}"><span>Edit</span></a>
                <a class="btn btn-danger" role="button" th:href="${'/hapus/'+s.id}"><span>Remove</span></a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="container"><a class="btn btn-secondary btn-sm float-right" role="button" disabled th:href="@{/login}">Logout</a></div>
</div>
</body>