<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/5.12.0/css/all.css}" type="text/css">
    <link rel="stylesheet" th:href="@{css/main.css}" type="text/css">
    <title>Reset Password</title>
</head>
<body>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h3><i class="fas fa-lock" style="font-size:2em;"></i></h3>
                        <h2 class="text-center">Reset password</h2>
                        <div class="panel-body">

                            <div th:if="${error}">
                                <div class="alert alert-danger">
                                    <span th:text="${error}"></span>
                                </div>
                            </div>

                            <form method="post" th:action="@{/reset-password}" th:object="${passwordReset}">
                                    <span class="error-message"
                                          th:each="error : ${#fields.errors('global')}"
                                          th:if="${#fields.hasGlobalErrors()}"
                                          th:text="${error}">Validation error</span>

                                <input name="token" th:value="${token}" type="hidden"/>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                                        </div>
                                        <input aria-describedby="basic-addon1" class="form-control" id="password"
                                               placeholder="Password" th:errorClass="is-invalid"
                                               th:field="*{password}" type="password"/>
                                    </div>
                                    <span class="text-danger"
                                          th:errors="*{password}"
                                          th:if="${#fields.hasErrors('password')}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirmation Password</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon2"><i class="fas fa-lock"></i></span>
                                        </div>
                                        <input aria-describedby="basic-addon2" class="form-control" id="confirmPassword"
                                               placeholder="Confirm Password" th:errorClass="is-invalid"
                                               th:field="*{confirmPassword}" type="password"/>
                                    </div>
                                    <span class="text-danger"
                                          th:errors="*{confirmPassword}"
                                          th:if="${#fields.hasErrors('confirmPassword')}"></span>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <button class="btn btn-block btn-success" type="submit">Reset password</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    New user? <a href="/" th:href="@{/registration}">Register</a>
                </div>
                <div class="col-md-12">
                    Already registered? <a href="/" th:href="@{/login}">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{webjars/jquery/3.4.1/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}" type="text/javascript"></script>
</body>
</html>